# SpringMVC

./: .classpath  pom.xml
src/main/java/com/tuletech/web/controller/: Ajax.java  Hello.java  Test.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/: JUnitActionBase.java  TestOrderAction.java
