<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<!-- 指定了当前POM模型的版本，对于Maven2及Maven 3来说，它只能是4.0.0 -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 定义项目属于哪个组,一般写公司名称 -->
	<groupId>com.tuletech</groupId>
	
	<!-- 定义了当前项目在上面那个组中的唯一ID(一个组下面可以有多个项目) -->
	<artifactId>SpringMVC</artifactId>
	
	<!-- 打包的机制，如pom, jar, war, rar -->
	<packaging>war</packaging>
	
	<!-- 当前项目的版本，比如此处的1.0的快照版本，快照指项目还处于开发中，并不稳定 -->
	<version>0.0.1-SNAPSHOT</version>
	
	<!--声明了一个对于用户更为友好的项目名称，虽然这不是必须的 -->
	<name>一个maven测试的app</name>
	<url>http://tuletech.com</url>
	
	<!-- 设置变量:用于统一管理Library的版本 -->
	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- 此项目所依赖的jar包（准确的说应该是构建） -->
	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
		
		<!-- Log4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.36</version>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		
	</dependencies>
</project>