### \u63a7\u5236\u53f0\u8f93\u51fa ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

#\u5b9a\u4e49\u7ea7\u522b
log4j.rootLogger=INFO, stdout
log4j.rootCategory=INFO, stdout , R

### .spring \u914d\u7f6e 
#log4j.logger.org.springframework=DEBUG

